<?xml version="1.0" encoding="UTF-8"?>
<dataquality.domain.pattern:Pattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.domain.pattern="http://dataquality.domain.pattern" xmi:id="_EfRUoI2WEe6QQcQmSVcFtQ" name="Date yyyyMMdd">
  <taggedValue xmi:id="_EfRUoY2WEe6QQcQmSVcFtQ" tag="Status" value="development"/>
  <taggedValue xmi:id="_EfRUoo2WEe6QQcQmSVcFtQ" tag="Author" value="ma.tew@nfr.quandatics.com"/>
  <taggedValue xmi:id="_EfRUo42WEe6QQcQmSVcFtQ" tag="Purpose"/>
  <taggedValue xmi:id="_EfRUpI2WEe6QQcQmSVcFtQ" tag="Description"/>
  <taggedValue xmi:id="_EfRUpY2WEe6QQcQmSVcFtQ" tag="Version" value="0.1"/>
  <taggedValue xmi:id="_EfRUpo2WEe6QQcQmSVcFtQ" tag="Validation_Status" value="true"/>
  <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_EfRUp42WEe6QQcQmSVcFtQ" expressionType="REGEXP">
    <expression xmi:id="_EfRUqI2WEe6QQcQmSVcFtQ" body="'^((19|20)[0-9]{2})((0[1-9])|(1[0-2]))((0[1-9])|(1[0-9])|(2[0-9])|(3[0-1]))$'" language="MySQL"/>
  </components>
</dataquality.domain.pattern:Pattern>
