<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendMetadata="http://www.talend.org/metadata/connection/2010" xmlns:orgomg.cwm.resource.relational="http:///orgomg/cwm/resource/relational.ecore">
  <TalendMetadata:DatabaseConnection xmi:id="_xQD2MPDcEe6lz_uoJFWK-Q" name="CPG_MSSQL" id="_CQoN0OgiEe6MtZw1M9JxpA" label="CPG_MSSQL" dataPackage="_xQD2PvDcEe6lz_uoJFWK-Q _xQD2QPDcEe6lz_uoJFWK-Q _xQD2QvDcEe6lz_uoJFWK-Q _xQD2RPDcEe6lz_uoJFWK-Q _xQD2RvDcEe6lz_uoJFWK-Q _xQD2SPDcEe6lz_uoJFWK-Q _xQD2SvDcEe6lz_uoJFWK-Q _xQD2TPDcEe6lz_uoJFWK-Q" DatabaseType="Microsoft SQL Server" DriverClass="com.microsoft.sqlserver.jdbc.SQLServerDriver" URL="jdbc:sqlserver://10.1.20.82:1433;DatabaseName=;" dbVersionString="MSSQL_PROP" Port="1433" Username="dev_user" Password="enc:system.encryption.key.v1:phmxwnbnaqywYt08jOAD6GKKfMmmpVzedqL15IAzLKYh6EU3" ServerName="10.1.20.82" DatasourceName="" FileFieldName="" SID="" SqlSynthax="" StringQuote="" NullChar="" DbmsId="id_MSSQL" ProductId="SQL_SERVER" AdditionalParams="" StandardSQL="true" SQLMode="false" UiSchema="dbo" supportNLS="false">
    <taggedValue xmi:id="_xQD2MfDcEe6lz_uoJFWK-Q" tag="Is Conn Need Reload" value="true"/>
    <taggedValue xmi:id="_xQD2MvDcEe6lz_uoJFWK-Q" tag="package filter" value=""/>
    <taggedValue xmi:id="_xQD2M_DcEe6lz_uoJFWK-Q" tag="Status" value=""/>
    <taggedValue xmi:id="_xQD2NPDcEe6lz_uoJFWK-Q" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_xQD2NfDcEe6lz_uoJFWK-Q" tag="Purpose" value=""/>
    <taggedValue xmi:id="_xQD2NvDcEe6lz_uoJFWK-Q" tag="Description" value=""/>
    <taggedValue xmi:id="_xQD2N_DcEe6lz_uoJFWK-Q" tag="Author" value=""/>
    <taggedValue xmi:id="_xQD2OPDcEe6lz_uoJFWK-Q" tag="otherParameter"/>
    <taggedValue xmi:id="_xQD2OfDcEe6lz_uoJFWK-Q" tag="DB ProductName" value="Microsoft SQL Server"/>
    <taggedValue xmi:id="_xQD2OvDcEe6lz_uoJFWK-Q" tag="DB ProductVersion" value="16.00.1000"/>
    <taggedValue xmi:id="_xQD2O_DcEe6lz_uoJFWK-Q" tag="DB IdentifierQuoteString" value="&quot;"/>
    <parameters xmi:id="_xQD2PPDcEe6lz_uoJFWK-Q" key="CONN_PARA_KEY_USERNAME" value="dev_user"/>
    <parameters xmi:id="_xQD2PfDcEe6lz_uoJFWK-Q" key="CONN_PARA_KEY_MAPRDB_TABLE_NS_MAPPING" value=""/>
  </TalendMetadata:DatabaseConnection>
  <orgomg.cwm.resource.relational:Catalog xmi:id="_xQD2PvDcEe6lz_uoJFWK-Q" name="CPG_Manpower_Planning" dataManager="_xQD2MPDcEe6lz_uoJFWK-Q">
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_xQD2P_DcEe6lz_uoJFWK-Q" name="dbo"/>
  </orgomg.cwm.resource.relational:Catalog>
  <orgomg.cwm.resource.relational:Catalog xmi:id="_xQD2QPDcEe6lz_uoJFWK-Q" name="CPG_RAW" dataManager="_xQD2MPDcEe6lz_uoJFWK-Q">
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_xQD2QfDcEe6lz_uoJFWK-Q" name="dbo"/>
  </orgomg.cwm.resource.relational:Catalog>
  <orgomg.cwm.resource.relational:Catalog xmi:id="_xQD2QvDcEe6lz_uoJFWK-Q" name="CPG_Timelogging" dataManager="_xQD2MPDcEe6lz_uoJFWK-Q">
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_xQD2Q_DcEe6lz_uoJFWK-Q" name="dbo"/>
  </orgomg.cwm.resource.relational:Catalog>
  <orgomg.cwm.resource.relational:Catalog xmi:id="_xQD2RPDcEe6lz_uoJFWK-Q" name="DEV" dataManager="_xQD2MPDcEe6lz_uoJFWK-Q">
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_xQD2RfDcEe6lz_uoJFWK-Q" name="dbo"/>
  </orgomg.cwm.resource.relational:Catalog>
  <orgomg.cwm.resource.relational:Catalog xmi:id="_xQD2RvDcEe6lz_uoJFWK-Q" name="master" dataManager="_xQD2MPDcEe6lz_uoJFWK-Q">
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_xQD2R_DcEe6lz_uoJFWK-Q" name="dbo"/>
  </orgomg.cwm.resource.relational:Catalog>
  <orgomg.cwm.resource.relational:Catalog xmi:id="_xQD2SPDcEe6lz_uoJFWK-Q" name="model" dataManager="_xQD2MPDcEe6lz_uoJFWK-Q">
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_xQD2SfDcEe6lz_uoJFWK-Q" name="dbo"/>
  </orgomg.cwm.resource.relational:Catalog>
  <orgomg.cwm.resource.relational:Catalog xmi:id="_xQD2SvDcEe6lz_uoJFWK-Q" name="msdb" dataManager="_xQD2MPDcEe6lz_uoJFWK-Q">
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_xQD2S_DcEe6lz_uoJFWK-Q" name="dbo"/>
  </orgomg.cwm.resource.relational:Catalog>
  <orgomg.cwm.resource.relational:Catalog xmi:id="_xQD2TPDcEe6lz_uoJFWK-Q" name="tempdb" dataManager="_xQD2MPDcEe6lz_uoJFWK-Q">
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_xQD2TfDcEe6lz_uoJFWK-Q" name="dbo"/>
  </orgomg.cwm.resource.relational:Catalog>
</xmi:XMI>
