<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendMetadata="http://www.talend.org/metadata/connection/2010" xmlns:orgomg.cwm.resource.relational="http:///orgomg/cwm/resource/relational.ecore">
  <TalendMetadata:DatabaseConnection xmi:id="_C1daUIw6Ee6-1LzaGhiw4g" name="source_database" id="_7NrZIPLoEei2QqN5AvUvOg" label="source_database" dataPackage="_C1daXow6Ee6-1LzaGhiw4g" DatabaseType="MySQL" DriverClass="com.mysql.cj.jdbc.Driver" URL="jdbc:mysql://localhost:3306/dw0?noDatetimeStringSync=true" dbVersionString="MYSQL_8" Port="3306" Username="root" Password="enc:system.encryption.key.v1:AxcSLslhlDYSQ/dtxTjRB7Dr2MnLY7Sic36/JrE+WiqvyS+zYs86eZWF" ServerName="localhost" DatasourceName="" FileFieldName="" SID="dw0" SqlSynthax="" StringQuote="" NullChar="" DbmsId="mysql_id" ProductId="MYSQL" AdditionalParams="noDatetimeStringSync=true" StandardSQL="true" SQLMode="false" UiSchema="" supportNLS="false">
    <taggedValue xmi:id="_C1daUYw6Ee6-1LzaGhiw4g" tag="Is Conn Need Reload" value="false"/>
    <taggedValue xmi:id="_C1daUow6Ee6-1LzaGhiw4g" tag="package filter" value=""/>
    <taggedValue xmi:id="_C1daU4w6Ee6-1LzaGhiw4g" tag="Status" value=""/>
    <taggedValue xmi:id="_C1daVIw6Ee6-1LzaGhiw4g" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_C1daVYw6Ee6-1LzaGhiw4g" tag="Purpose" value=""/>
    <taggedValue xmi:id="_C1daVow6Ee6-1LzaGhiw4g" tag="Description" value=""/>
    <taggedValue xmi:id="_C1daV4w6Ee6-1LzaGhiw4g" tag="Author" value=""/>
    <taggedValue xmi:id="_C1daWIw6Ee6-1LzaGhiw4g" tag="otherParameter"/>
    <taggedValue xmi:id="_C1daWYw6Ee6-1LzaGhiw4g" tag="DB ProductName" value="MySQL"/>
    <taggedValue xmi:id="_C1daWow6Ee6-1LzaGhiw4g" tag="DB ProductVersion" value="8.0.35"/>
    <taggedValue xmi:id="_C1daW4w6Ee6-1LzaGhiw4g" tag="DB IdentifierQuoteString" value="`"/>
    <parameters xmi:id="_C1daXIw6Ee6-1LzaGhiw4g" key="CONN_PARA_KEY_USERNAME" value="root"/>
    <parameters xmi:id="_C1daXYw6Ee6-1LzaGhiw4g" key="CONN_PARA_KEY_MAPRDB_TABLE_NS_MAPPING" value=""/>
  </TalendMetadata:DatabaseConnection>
  <orgomg.cwm.resource.relational:Catalog xmi:id="_C1daXow6Ee6-1LzaGhiw4g" name="dw0" dataManager="_C1daUIw6Ee6-1LzaGhiw4g"/>
</xmi:XMI>
