<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.reports="http://dataquality.reports" xmi:id="_jjZFQY2cEe6QQcQmSVcFtQ" name="Agg_Customer_Segmentation_Table_Report" creationDate="2023-11-28T10:46:43.537+0800" defaultContext="Default">
  <clientDependency href="../Analyses/Agg_Customer_Segmentation_Table_Analysis_0.1.ana#_w__NQI2cEe6QQcQmSVcFtQ"/>
  <taggedValue xmi:id="_jjZFQo2cEe6QQcQmSVcFtQ" tag="Status" value="development"/>
  <taggedValue xmi:id="_jjZFQ42cEe6QQcQmSVcFtQ" tag="Author" value="ma.tew@nfr.quandatics.com"/>
  <taggedValue xmi:id="_jjZFRI2cEe6QQcQmSVcFtQ" tag="Purpose" value=""/>
  <taggedValue xmi:id="_jjZFRY2cEe6QQcQmSVcFtQ" tag="Description" value=""/>
  <taggedValue xmi:id="_jjZFRo2cEe6QQcQmSVcFtQ" tag="Version" value="0.1"/>
  <taggedValue xmi:id="_jjZFR42cEe6QQcQmSVcFtQ" tag="OutputFolder" value="/Users/minganntew/Documents/Projects/MuangThai/TalendJob"/>
  <taggedValue xmi:id="_jjZFSI2cEe6QQcQmSVcFtQ" tag="REP_DBINFO_DBTYPE" value="MySQL"/>
  <taggedValue xmi:id="_jjZFSY2cEe6QQcQmSVcFtQ" tag="REP_DBINFO_DBVERSION" value="MYSQL_8"/>
  <taggedValue xmi:id="_jjZFSo2cEe6QQcQmSVcFtQ" tag="REP_DBINFO_HOST" value="localhost"/>
  <taggedValue xmi:id="_jjZFS42cEe6QQcQmSVcFtQ" tag="REP_DBINFO_PORT" value="3306"/>
  <taggedValue xmi:id="_jjZFTI2cEe6QQcQmSVcFtQ" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_jjZFTY2cEe6QQcQmSVcFtQ" tag="REP_DBINFO_DBNAME" value="talend_dq"/>
  <taggedValue xmi:id="_jjZFTo2cEe6QQcQmSVcFtQ" tag="REP_DBINFO_SCHEMA" value=""/>
  <taggedValue xmi:id="_jjZFT42cEe6QQcQmSVcFtQ" tag="REP_DBINFO_USER" value="root"/>
  <taggedValue xmi:id="_jjZFUI2cEe6QQcQmSVcFtQ" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:Rc6wTAe6zMbOG4l0uT/I8aduiykrW+QaKcD23/ntZ7xQAgN6dtGbWmco"/>
  <taggedValue xmi:id="_jjZFUY2cEe6QQcQmSVcFtQ" tag="REP_DBINFO_PARAMETER" value="characterEncoding=UTF8"/>
  <taggedValue xmi:id="_jjZFUo2cEe6QQcQmSVcFtQ" tag="REP_DBINFO_URL" value="jdbc:mysql://localhost:3306/talend_dq?characterEncoding=UTF8"/>
  <taggedValue xmi:id="_jjZFU42cEe6QQcQmSVcFtQ" tag="REP_DBINFO_DRIVER" value="com.mysql.cj.jdbc.Driver"/>
  <taggedValue xmi:id="_jjZFVI2cEe6QQcQmSVcFtQ" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.MySQLDialect"/>
  <taggedValue xmi:id="_jjZFVY2cEe6QQcQmSVcFtQ" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_w_8xAI2cEe6QQcQmSVcFtQ" tag="OutputFileName" value="Agg_Customer_Segmentation_Table_Report"/>
  <taggedValue xmi:id="_w_8xAY2cEe6QQcQmSVcFtQ" tag="Single output" value="false"/>
  <taggedValue xmi:id="_w_9YEI2cEe6QQcQmSVcFtQ" tag="OutputType" value="pdf"/>
  <taggedValue xmi:id="_w_9YEY2cEe6QQcQmSVcFtQ" tag="REP_GENERATE_FILE" value="true"/>
  <taggedValue xmi:id="_w_9YE42cEe6QQcQmSVcFtQ" tag="REP_LAST_RUN_CONTEXT" value="Default"/>
  <analysisMap xmi:id="_w_9YFI2cEe6QQcQmSVcFtQ" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/Agg_Customer_Segmentation_Table_Analysis_0.1.ana#_FQrY4I2VEe6QQcQmSVcFtQ"/>
  </analysisMap>
  <ExecInformations xmi:id="_zxmZQI2cEe6QQcQmSVcFtQ" executionDate="2023-11-28T10:48:31.689+0800" executionDuration="715" executionNumber="1" lastRunOk="true" lastExecutionNumberOk="1"/>
  <context xmi:id="_w_9YEo2cEe6QQcQmSVcFtQ" confirmationNeeded="false" hide="false" name="Default"/>
</dataquality.reports:TdReport>
