<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.reports="http://dataquality.reports" xmi:id="_jjZFQY2cEe6QQcQmSVcFtQ" name="Agg_Customer_Segmentation_Table_Report" creationDate="2023-11-28T10:46:43.537+0800">
  <taggedValue xmi:id="_jjZFQo2cEe6QQcQmSVcFtQ" tag="Status" value="development"/>
  <taggedValue xmi:id="_jjZFQ42cEe6QQcQmSVcFtQ" tag="Author" value="ma.tew@nfr.quandatics.com"/>
  <taggedValue xmi:id="_jjZFRI2cEe6QQcQmSVcFtQ" tag="Purpose"/>
  <taggedValue xmi:id="_jjZFRY2cEe6QQcQmSVcFtQ" tag="Description"/>
  <taggedValue xmi:id="_jjZFRo2cEe6QQcQmSVcFtQ" tag="Version" value="0.1"/>
  <taggedValue xmi:id="_jjZFR42cEe6QQcQmSVcFtQ" tag="OutputFolder" value=""/>
  <taggedValue xmi:id="_jjZFSI2cEe6QQcQmSVcFtQ" tag="REP_DBINFO_DBTYPE" value="HSQL"/>
  <taggedValue xmi:id="_jjZFSY2cEe6QQcQmSVcFtQ" tag="REP_DBINFO_DBVERSION" value=""/>
  <taggedValue xmi:id="_jjZFSo2cEe6QQcQmSVcFtQ" tag="REP_DBINFO_HOST" value=""/>
  <taggedValue xmi:id="_jjZFS42cEe6QQcQmSVcFtQ" tag="REP_DBINFO_PORT" value=""/>
  <taggedValue xmi:id="_jjZFTI2cEe6QQcQmSVcFtQ" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_jjZFTY2cEe6QQcQmSVcFtQ" tag="REP_DBINFO_DBNAME" value="talend_dq"/>
  <taggedValue xmi:id="_jjZFTo2cEe6QQcQmSVcFtQ" tag="REP_DBINFO_SCHEMA" value=""/>
  <taggedValue xmi:id="_jjZFT42cEe6QQcQmSVcFtQ" tag="REP_DBINFO_USER" value="sa"/>
  <taggedValue xmi:id="_jjZFUI2cEe6QQcQmSVcFtQ" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:ERyPBs40zk65BMf7zD8Nxbe8aSjtQ42HovTZJw=="/>
  <taggedValue xmi:id="_jjZFUY2cEe6QQcQmSVcFtQ" tag="REP_DBINFO_PARAMETER" value=""/>
  <taggedValue xmi:id="_jjZFUo2cEe6QQcQmSVcFtQ" tag="REP_DBINFO_URL" value="jdbc:hsqldb:file:/Applications/TalendStudio-8.0.1/studio/workspace/TDQ_reporting_db/talend_dq"/>
  <taggedValue xmi:id="_jjZFU42cEe6QQcQmSVcFtQ" tag="REP_DBINFO_DRIVER" value="org.hsqldb.jdbcDriver"/>
  <taggedValue xmi:id="_jjZFVI2cEe6QQcQmSVcFtQ" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.HSQLDialect"/>
  <taggedValue xmi:id="_jjZFVY2cEe6QQcQmSVcFtQ" tag="REP_PASSWORD_CONTEXT" value="false"/>
</dataquality.reports:TdReport>
