<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.reports="http://dataquality.reports" xmi:id="_8xvH4Iw6Ee6-1LzaGhiw4g" name="STG_Logs_Table_Report" creationDate="2023-11-26T16:35:30.969+0800" defaultContext="Default">
  <taggedValue xmi:id="_8xvH4Yw6Ee6-1LzaGhiw4g" tag="Status" value="development"/>
  <taggedValue xmi:id="_8xvH4ow6Ee6-1LzaGhiw4g" tag="Author" value="ma.tew@nfr.quandatics.com"/>
  <taggedValue xmi:id="_8xvH44w6Ee6-1LzaGhiw4g" tag="Purpose" value=""/>
  <taggedValue xmi:id="_8xvH5Iw6Ee6-1LzaGhiw4g" tag="Description" value=""/>
  <taggedValue xmi:id="_8xvH5Yw6Ee6-1LzaGhiw4g" tag="Version" value="0.1"/>
  <taggedValue xmi:id="_8xvH5ow6Ee6-1LzaGhiw4g" tag="OutputFolder" value="/Users/minganntew/Documents/Projects/MuangThai/TalendJob"/>
  <taggedValue xmi:id="_8xvH54w6Ee6-1LzaGhiw4g" tag="REP_DBINFO_DBTYPE" value="MySQL"/>
  <taggedValue xmi:id="_8xvH6Iw6Ee6-1LzaGhiw4g" tag="REP_DBINFO_DBVERSION" value="MYSQL_5"/>
  <taggedValue xmi:id="_8xvH6Yw6Ee6-1LzaGhiw4g" tag="REP_DBINFO_HOST" value="localhost"/>
  <taggedValue xmi:id="_8xvH6ow6Ee6-1LzaGhiw4g" tag="REP_DBINFO_PORT" value="3306"/>
  <taggedValue xmi:id="_8xvH64w6Ee6-1LzaGhiw4g" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_8xvH7Iw6Ee6-1LzaGhiw4g" tag="REP_DBINFO_DBNAME" value="talend_dq"/>
  <taggedValue xmi:id="_8xvH7Yw6Ee6-1LzaGhiw4g" tag="REP_DBINFO_SCHEMA" value=""/>
  <taggedValue xmi:id="_8xvH7ow6Ee6-1LzaGhiw4g" tag="REP_DBINFO_USER" value="root"/>
  <taggedValue xmi:id="_8xvH74w6Ee6-1LzaGhiw4g" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:UPE6LM8lsOcQRc6SqR4jh4PULmbZepoQV9KbK8ViQrGBLdPcY27bXVAJ"/>
  <taggedValue xmi:id="_8xvH8Iw6Ee6-1LzaGhiw4g" tag="REP_DBINFO_PARAMETER" value="characterEncoding=UTF8"/>
  <taggedValue xmi:id="_8xvH8Yw6Ee6-1LzaGhiw4g" tag="REP_DBINFO_URL" value="jdbc:mysql://localhost:3306/talend_dq?characterEncoding=UTF8"/>
  <taggedValue xmi:id="_8xvH8ow6Ee6-1LzaGhiw4g" tag="REP_DBINFO_DRIVER" value="org.gjt.mm.mysql.Driver"/>
  <taggedValue xmi:id="_8xvH84w6Ee6-1LzaGhiw4g" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.MySQLDialect"/>
  <taggedValue xmi:id="_8xvH9Iw6Ee6-1LzaGhiw4g" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_F69WMIw7Ee6-1LzaGhiw4g" tag="OutputFileName" value="STS_Logs_Analysis"/>
  <taggedValue xmi:id="_F69WMYw7Ee6-1LzaGhiw4g" tag="Single output" value="false"/>
  <taggedValue xmi:id="_F69WMow7Ee6-1LzaGhiw4g" tag="OutputType" value="pdf"/>
  <taggedValue xmi:id="_F69WM4w7Ee6-1LzaGhiw4g" tag="REP_GENERATE_FILE" value="true"/>
  <taggedValue xmi:id="_F69WNYw7Ee6-1LzaGhiw4g" tag="REP_LAST_RUN_CONTEXT" value="Default"/>
  <context xmi:id="_F69WNIw7Ee6-1LzaGhiw4g" confirmationNeeded="false" hide="false" name="Default"/>
</dataquality.reports:TdReport>
