<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.reports="http://dataquality.reports" xmi:id="_8xvH4Iw6Ee6-1LzaGhiw4g" name="STG_Logs_Table_Report" creationDate="2023-11-26T16:35:30.969+0800">
  <taggedValue xmi:id="_8xvH4Yw6Ee6-1LzaGhiw4g" tag="Status" value="development"/>
  <taggedValue xmi:id="_8xvH4ow6Ee6-1LzaGhiw4g" tag="Author" value="ma.tew@nfr.quandatics.com"/>
  <taggedValue xmi:id="_8xvH44w6Ee6-1LzaGhiw4g" tag="Purpose"/>
  <taggedValue xmi:id="_8xvH5Iw6Ee6-1LzaGhiw4g" tag="Description"/>
  <taggedValue xmi:id="_8xvH5Yw6Ee6-1LzaGhiw4g" tag="Version" value="0.1"/>
  <taggedValue xmi:id="_8xvH5ow6Ee6-1LzaGhiw4g" tag="OutputFolder" value=""/>
  <taggedValue xmi:id="_8xvH54w6Ee6-1LzaGhiw4g" tag="REP_DBINFO_DBTYPE" value="HSQL"/>
  <taggedValue xmi:id="_8xvH6Iw6Ee6-1LzaGhiw4g" tag="REP_DBINFO_DBVERSION" value=""/>
  <taggedValue xmi:id="_8xvH6Yw6Ee6-1LzaGhiw4g" tag="REP_DBINFO_HOST" value=""/>
  <taggedValue xmi:id="_8xvH6ow6Ee6-1LzaGhiw4g" tag="REP_DBINFO_PORT" value=""/>
  <taggedValue xmi:id="_8xvH64w6Ee6-1LzaGhiw4g" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_8xvH7Iw6Ee6-1LzaGhiw4g" tag="REP_DBINFO_DBNAME" value="talend_dq"/>
  <taggedValue xmi:id="_8xvH7Yw6Ee6-1LzaGhiw4g" tag="REP_DBINFO_SCHEMA" value=""/>
  <taggedValue xmi:id="_8xvH7ow6Ee6-1LzaGhiw4g" tag="REP_DBINFO_USER" value="sa"/>
  <taggedValue xmi:id="_8xvH74w6Ee6-1LzaGhiw4g" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:WI7o4fuqdLbn4h97BV0HWa78jpujpKDJOC0egQ=="/>
  <taggedValue xmi:id="_8xvH8Iw6Ee6-1LzaGhiw4g" tag="REP_DBINFO_PARAMETER" value=""/>
  <taggedValue xmi:id="_8xvH8Yw6Ee6-1LzaGhiw4g" tag="REP_DBINFO_URL" value="jdbc:hsqldb:file:/Applications/TalendStudio-8.0.1/studio/workspace/TDQ_reporting_db/talend_dq"/>
  <taggedValue xmi:id="_8xvH8ow6Ee6-1LzaGhiw4g" tag="REP_DBINFO_DRIVER" value="org.hsqldb.jdbcDriver"/>
  <taggedValue xmi:id="_8xvH84w6Ee6-1LzaGhiw4g" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.HSQLDialect"/>
  <taggedValue xmi:id="_8xvH9Iw6Ee6-1LzaGhiw4g" tag="REP_PASSWORD_CONTEXT" value="false"/>
</dataquality.reports:TdReport>
