<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedFolders>process/CPG/TRANSFORMED/Dimension_Table</deletedFolders>
  <deletedFolders>process/CPG_Training</deletedFolders>
  <deletedFolders>process/CPG_Training/RAW</deletedFolders>
  <deletedItems id="_5N5NgOZqEe6QXpcmi8qOZw" path="CPG" type="PROCESS"/>
  <deletedItems id="_PWRVsOZyEe6QXpcmi8qOZw" path="CPG" type="PROCESS"/>
  <deletedItems id="_rziTcOZlEe6A8qQUfVEhFg" path="CPG" type="PROCESS"/>
  <deletedItems id="_Sdqk4PItEe6O99bh3bvUAQ" path="CPG_Training" type="PROCESS"/>
  <deletedItems id="_PQ0q4PIsEe6O99bh3bvUAQ" path="CPG_Training/RAW" type="PROCESS"/>
</recyclebin:RecycleBin>
