<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_FQrY4I2VEe6QQcQmSVcFtQ" name="Agg_Customer_Segmentation_Table_Analysis" creationDate="2023-11-28T09:53:13.773+0800">
  <taggedValue xmi:id="_FQrY4Y2VEe6QQcQmSVcFtQ" tag="Status" value="development"/>
  <taggedValue xmi:id="_FQrY4o2VEe6QQcQmSVcFtQ" tag="Author" value="ma.tew@nfr.quandatics.com"/>
  <taggedValue xmi:id="_FQrY442VEe6QQcQmSVcFtQ" tag="Purpose"/>
  <taggedValue xmi:id="_FQrY5I2VEe6QQcQmSVcFtQ" tag="Description"/>
  <taggedValue xmi:id="_FQrY5Y2VEe6QQcQmSVcFtQ" tag="Version" value="0.1"/>
  <context xmi:id="_FQrY5o2VEe6QQcQmSVcFtQ"/>
  <results xmi:id="_FQrY542VEe6QQcQmSVcFtQ">
    <resultMetadata xmi:id="_FQrY6I2VEe6QQcQmSVcFtQ"/>
  </results>
  <parameters xmi:id="_FQrY6Y2VEe6QQcQmSVcFtQ" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
