<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators.columnset="http://dataquality.indicators.columnset" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_Hp2FII2UEe6QQcQmSVcFtQ" name="Fact_Activity_Info_Table_Analysis" creationDate="2023-11-28T09:46:20.288+0800" defaultContext="Default">
    <clientDependency href="../../metadata/connections/source_database_0.1.item#_OBlUgIw6Ee6-1LzaGhiw4g"/>
    <taggedValue xmi:id="_Hp2FIY2UEe6QQcQmSVcFtQ" tag="Status" value="development"/>
    <taggedValue xmi:id="_Hp2FIo2UEe6QQcQmSVcFtQ" tag="Author" value="ma.tew@nfr.quandatics.com"/>
    <taggedValue xmi:id="_Hp2FI42UEe6QQcQmSVcFtQ" tag="Purpose" value=""/>
    <taggedValue xmi:id="_Hp2FJI2UEe6QQcQmSVcFtQ" tag="Description" value=""/>
    <taggedValue xmi:id="_Hp2FJY2UEe6QQcQmSVcFtQ" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_HwtiIY2UEe6QQcQmSVcFtQ" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_HwtiIo2UEe6QQcQmSVcFtQ" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_HwvXUI2UEe6QQcQmSVcFtQ" tag="Is Use Sample Data" value="false"/>
    <taggedValue xmi:id="_HwvXUY2UEe6QQcQmSVcFtQ" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_Hp2FJo2UEe6QQcQmSVcFtQ">
      <connection href="../../metadata/connections/source_database_0.1.item#_RRoYgPLpEei2QqN5AvUvOg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/source_database_0.1.item#_IK3fsvOWEeiZVNTlPY_HbA"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/source_database_0.1.item#_IK3ftvOWEeiZVNTlPY_HbA"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/source_database_0.1.item#_IK3fuvOWEeiZVNTlPY_HbA"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/source_database_0.1.item#_IK3fvvOWEeiZVNTlPY_HbA"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/source_database_0.1.item#_IK3fwvOWEeiZVNTlPY_HbA"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/source_database_0.1.item#_IK3fxvOWEeiZVNTlPY_HbA"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/source_database_0.1.item#_IK3fyvOWEeiZVNTlPY_HbA"/>
    </context>
    <results xmi:id="_Hp2FJ42UEe6QQcQmSVcFtQ">
      <resultMetadata xmi:id="_Hp2FKI2UEe6QQcQmSVcFtQ" executionDate="2023-11-28T09:46:38.463+0800" executionDuration="82" message="" executionNumber="1" lastRunOk="true" lastExecutionNumberOk="1"/>
      <indicators xsi:type="dataquality.indicators.columnset:SimpleStatIndicator" xmi:id="_Hp2FKY2UEe6QQcQmSVcFtQ" count="6998" computed="true" listRows="ACED0005737200136A6176612E7574696C2E41727261794C6973747881D21D99C7619D03000149000473697A6578700000000077040000000078" uniqueCount="6998" distinctCount="6998">
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Multiple_Column_Simple_Statistics_0.1.definition#_JoeMkM-jEd6qN5aKpPNGTg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_KWwXUI2UEe6QQcQmSVcFtQ" body="SELECT `dateSid`,`customerSid`,`locationSid`,`noOfHits`,`secondsOnSite`,`noOfPageview`,`noOfSession`,COUNT(*) FROM `dw0`.`fact_activity_info`  GROUP BY `dateSid`,`customerSid`,`locationSid`,`noOfHits`,`secondsOnSite`,`noOfPageview`,`noOfSession`" language="SQL"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../metadata/connections/source_database_0.1.item#_IK3fsvOWEeiZVNTlPY_HbA"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../metadata/connections/source_database_0.1.item#_IK3ftvOWEeiZVNTlPY_HbA"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../metadata/connections/source_database_0.1.item#_IK3fuvOWEeiZVNTlPY_HbA"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../metadata/connections/source_database_0.1.item#_IK3fvvOWEeiZVNTlPY_HbA"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../metadata/connections/source_database_0.1.item#_IK3fwvOWEeiZVNTlPY_HbA"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../metadata/connections/source_database_0.1.item#_IK3fxvOWEeiZVNTlPY_HbA"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../metadata/connections/source_database_0.1.item#_IK3fyvOWEeiZVNTlPY_HbA"/>
        <rowCountIndicator xmi:id="_Hp2FKo2UEe6QQcQmSVcFtQ" count="6998" computed="true">
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_KWwXUY2UEe6QQcQmSVcFtQ" body="SELECT COUNT(*) FROM `dw0`.`fact_activity_info` " language="SQL"/>
          <builtInIndicatorDefinition xmi:id="_KWmmUI2UEe6QQcQmSVcFtQ" name="Row Count" label="Row Count">
            <taggedValue xmi:id="_KWmmUY2UEe6QQcQmSVcFtQ" tag="Description" value="counts the number of rows"/>
            <taggedValue xmi:id="_KWmmUo2UEe6QQcQmSVcFtQ" tag="Purpose" value="evaluates the number of records"/>
            <sqlGenericExpression xmi:id="_KWmmU42UEe6QQcQmSVcFtQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
          </builtInIndicatorDefinition>
        </rowCountIndicator>
        <uniqueCountIndicator xmi:id="_Hp2FK42UEe6QQcQmSVcFtQ" count="6998" computed="true" uniqueValueCount="6998">
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_KWwXVI2UEe6QQcQmSVcFtQ" body="SELECT COUNT(*) FROM (SELECT `dateSid`,`customerSid`,`locationSid`,`noOfHits`,`secondsOnSite`,`noOfPageview`,`noOfSession`, COUNT(*) mycount FROM `dw0`.`fact_activity_info`  GROUP BY `dateSid`,`customerSid`,`locationSid`,`noOfHits`,`secondsOnSite`,`noOfPageview`,`noOfSession` HAVING mycount = 1) AS myquery" language="MySQL"/>
          <builtInIndicatorDefinition xmi:id="_KWre0I2UEe6QQcQmSVcFtQ" name="Unique Count" label="Unique Count">
            <taggedValue xmi:id="_KWre0Y2UEe6QQcQmSVcFtQ" tag="Description" value="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)"/>
            <taggedValue xmi:id="_KWre0o2UEe6QQcQmSVcFtQ" tag="Purpose" value="evaluates the number of unique records"/>
            <sqlGenericExpression xmi:id="_KWre042UEe6QQcQmSVcFtQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="SQL"/>
            <sqlGenericExpression xmi:id="_KWre1I2UEe6QQcQmSVcFtQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="MySQL"/>
            <sqlGenericExpression xmi:id="_KWre1Y2UEe6QQcQmSVcFtQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) myquery" language="Oracle"/>
            <sqlGenericExpression xmi:id="_KWre1o2UEe6QQcQmSVcFtQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="Teradata"/>
            <sqlGenericExpression xmi:id="_KWre142UEe6QQcQmSVcFtQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
            <sqlGenericExpression xmi:id="_KWre2I2UEe6QQcQmSVcFtQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
            <sqlGenericExpression xmi:id="_KWre2Y2UEe6QQcQmSVcFtQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1)  myquery" language="Hive" version=""/>
          </builtInIndicatorDefinition>
        </uniqueCountIndicator>
        <distinctCountIndicator xmi:id="_Hp2FLI2UEe6QQcQmSVcFtQ" count="6998" computed="true" distinctValueCount="6998">
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_KWwXUo2UEe6QQcQmSVcFtQ" body="SELECT COUNT(*) FROM (SELECT DISTINCT `dateSid`,`customerSid`,`locationSid`,`noOfHits`,`secondsOnSite`,`noOfPageview`,`noOfSession` FROM `dw0`.`fact_activity_info` ) A" language="SQL"/>
          <builtInIndicatorDefinition xmi:id="_KWpCkI2UEe6QQcQmSVcFtQ" name="Distinct Count" label="Distinct Count">
            <taggedValue xmi:id="_KWpCkY2UEe6QQcQmSVcFtQ" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
            <taggedValue xmi:id="_KWpCko2UEe6QQcQmSVcFtQ" tag="Purpose" value="evaluates the number of distinct records"/>
            <sqlGenericExpression xmi:id="_KWpCk42UEe6QQcQmSVcFtQ" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
          </builtInIndicatorDefinition>
        </distinctCountIndicator>
        <duplicateCountIndicator xmi:id="_Hp2FLY2UEe6QQcQmSVcFtQ" count="6998" computed="true" duplicateValueCount="0">
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_KWwXU42UEe6QQcQmSVcFtQ" body="SELECT COUNT(*) FROM (SELECT `dateSid`,`customerSid`,`locationSid`,`noOfHits`,`secondsOnSite`,`noOfPageview`,`noOfSession`, COUNT(*) mycount FROM `dw0`.`fact_activity_info`  m  GROUP BY `dateSid`,`customerSid`,`locationSid`,`noOfHits`,`secondsOnSite`,`noOfPageview`,`noOfSession` HAVING mycount > 1) AS myquery" language="MySQL"/>
          <builtInIndicatorDefinition xmi:id="_KWq3wI2UEe6QQcQmSVcFtQ" name="Duplicate Count" label="Duplicate Count">
            <taggedValue xmi:id="_KWq3wY2UEe6QQcQmSVcFtQ" tag="Description" value="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows"/>
            <taggedValue xmi:id="_KWq3wo2UEe6QQcQmSVcFtQ" tag="Purpose" value="evaluates the number of duplicated records"/>
            <sqlGenericExpression xmi:id="_KWq3w42UEe6QQcQmSVcFtQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="SQL"/>
            <sqlGenericExpression xmi:id="_KWq3xI2UEe6QQcQmSVcFtQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="MySQL"/>
            <sqlGenericExpression xmi:id="_KWq3xY2UEe6QQcQmSVcFtQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Oracle"/>
            <sqlGenericExpression xmi:id="_KWq3xo2UEe6QQcQmSVcFtQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="Teradata"/>
            <sqlGenericExpression xmi:id="_KWq3x42UEe6QQcQmSVcFtQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
            <sqlGenericExpression xmi:id="_KWq3yI2UEe6QQcQmSVcFtQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
            <sqlGenericExpression xmi:id="_KWq3yY2UEe6QQcQmSVcFtQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Hive"/>
          </builtInIndicatorDefinition>
        </duplicateCountIndicator>
      </indicators>
    </results>
    <parameters xmi:id="_Hp2FLo2UEe6QQcQmSVcFtQ" dataFilter="_Hwv-YI2UEe6QQcQmSVcFtQ" analysisType="Column Set Analysis"/>
    <contextType xmi:id="_HwtiII2UEe6QQcQmSVcFtQ" confirmationNeeded="false" hide="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_Hwv-YI2UEe6QQcQmSVcFtQ" name="Fact_Activity_Info_Table_Analysis">
    <ranges xmi:id="_Hwv-YY2UEe6QQcQmSVcFtQ">
      <expressions xmi:id="_Hwv-Yo2UEe6QQcQmSVcFtQ">
        <expression xsi:type="relational:TdExpression" xmi:id="_Hwv-Y42UEe6QQcQmSVcFtQ" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
