<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.indicators.columnset="http://dataquality.indicators.columnset" xmi:id="_Hp2FII2UEe6QQcQmSVcFtQ" name="Fact_Activity_Info_Table_Analysis" creationDate="2023-11-28T09:46:20.288+0800">
  <taggedValue xmi:id="_Hp2FIY2UEe6QQcQmSVcFtQ" tag="Status" value="development"/>
  <taggedValue xmi:id="_Hp2FIo2UEe6QQcQmSVcFtQ" tag="Author" value="ma.tew@nfr.quandatics.com"/>
  <taggedValue xmi:id="_Hp2FI42UEe6QQcQmSVcFtQ" tag="Purpose"/>
  <taggedValue xmi:id="_Hp2FJI2UEe6QQcQmSVcFtQ" tag="Description"/>
  <taggedValue xmi:id="_Hp2FJY2UEe6QQcQmSVcFtQ" tag="Version" value="0.1"/>
  <context xmi:id="_Hp2FJo2UEe6QQcQmSVcFtQ"/>
  <results xmi:id="_Hp2FJ42UEe6QQcQmSVcFtQ">
    <resultMetadata xmi:id="_Hp2FKI2UEe6QQcQmSVcFtQ"/>
    <indicators xsi:type="dataquality.indicators.columnset:SimpleStatIndicator" xmi:id="_Hp2FKY2UEe6QQcQmSVcFtQ">
      <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Multiple_Column_Simple_Statistics_0.1.definition#_JoeMkM-jEd6qN5aKpPNGTg"/>
      <rowCountIndicator xmi:id="_Hp2FKo2UEe6QQcQmSVcFtQ"/>
      <uniqueCountIndicator xmi:id="_Hp2FK42UEe6QQcQmSVcFtQ"/>
      <distinctCountIndicator xmi:id="_Hp2FLI2UEe6QQcQmSVcFtQ"/>
      <duplicateCountIndicator xmi:id="_Hp2FLY2UEe6QQcQmSVcFtQ"/>
    </indicators>
  </results>
  <parameters xmi:id="_Hp2FLo2UEe6QQcQmSVcFtQ" analysisType="Column Set Analysis"/>
</dataquality.analysis:Analysis>
