<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="__bTnoIw5Ee6-1LzaGhiw4g" name="STG_Logs_Table_Analysis" creationDate="2023-11-26T16:28:39.247+0800" defaultContext="Default">
    <clientDependency href="../../metadata/connections/source_database_0.1.item#_OBlUgIw6Ee6-1LzaGhiw4g"/>
    <taggedValue xmi:id="__bTnoYw5Ee6-1LzaGhiw4g" tag="Status" value="development"/>
    <taggedValue xmi:id="__bTnoow5Ee6-1LzaGhiw4g" tag="Author" value="ma.tew@nfr.quandatics.com"/>
    <taggedValue xmi:id="__bTno4w5Ee6-1LzaGhiw4g" tag="Purpose" value=""/>
    <taggedValue xmi:id="__bTnpIw5Ee6-1LzaGhiw4g" tag="Description" value=""/>
    <taggedValue xmi:id="__bTnpYw5Ee6-1LzaGhiw4g" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_OBhDEYw6Ee6-1LzaGhiw4g" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_OBhDEow6Ee6-1LzaGhiw4g" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_OBhDE4w6Ee6-1LzaGhiw4g" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <taggedValue xmi:id="_OBqNAIw6Ee6-1LzaGhiw4g" tag="Is Use Sample Data" value="false"/>
    <context xmi:id="__bTnpow5Ee6-1LzaGhiw4g">
      <connection href="../../metadata/connections/source_database_0.1.item#_RRoYgPLpEei2QqN5AvUvOg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/source_database_0.1.item#_Dd-L0Iw6Ee6-1LzaGhiw4g"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/source_database_0.1.item#_Dd-L1Iw6Ee6-1LzaGhiw4g"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/source_database_0.1.item#_Dd-L3Iw6Ee6-1LzaGhiw4g"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/source_database_0.1.item#_Dd-L5Iw6Ee6-1LzaGhiw4g"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/source_database_0.1.item#_Dd-L6Iw6Ee6-1LzaGhiw4g"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/source_database_0.1.item#_Dd-L7Iw6Ee6-1LzaGhiw4g"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/source_database_0.1.item#_Dd-L8Iw6Ee6-1LzaGhiw4g"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/source_database_0.1.item#_Dd-L9Iw6Ee6-1LzaGhiw4g"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/source_database_0.1.item#_Dd-L-Iw6Ee6-1LzaGhiw4g"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/source_database_0.1.item#_Dd-L_Iw6Ee6-1LzaGhiw4g"/>
    </context>
    <results xmi:id="__bTnp4w5Ee6-1LzaGhiw4g">
      <resultMetadata xmi:id="__bTnqIw5Ee6-1LzaGhiw4g"/>
    </results>
    <parameters xmi:id="__bTnqYw5Ee6-1LzaGhiw4g" dataFilter="_OBq0EIw6Ee6-1LzaGhiw4g" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_OBhDEIw6Ee6-1LzaGhiw4g" confirmationNeeded="false" hide="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_OBq0EIw6Ee6-1LzaGhiw4g" name="STG_Logs_Table_Analysis">
    <ranges xmi:id="_OBrbIIw6Ee6-1LzaGhiw4g">
      <expressions xmi:id="_OBrbIYw6Ee6-1LzaGhiw4g">
        <expression xsi:type="relational:TdExpression" xmi:id="_OBrbIow6Ee6-1LzaGhiw4g" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
