<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="__bTnoIw5Ee6-1LzaGhiw4g" name="STG_Logs_Table_Analysis" creationDate="2023-11-26T16:28:39.247+0800">
  <taggedValue xmi:id="__bTnoYw5Ee6-1LzaGhiw4g" tag="Status" value="development"/>
  <taggedValue xmi:id="__bTnoow5Ee6-1LzaGhiw4g" tag="Author" value="ma.tew@nfr.quandatics.com"/>
  <taggedValue xmi:id="__bTno4w5Ee6-1LzaGhiw4g" tag="Purpose"/>
  <taggedValue xmi:id="__bTnpIw5Ee6-1LzaGhiw4g" tag="Description"/>
  <taggedValue xmi:id="__bTnpYw5Ee6-1LzaGhiw4g" tag="Version" value="0.1"/>
  <context xmi:id="__bTnpow5Ee6-1LzaGhiw4g"/>
  <results xmi:id="__bTnp4w5Ee6-1LzaGhiw4g">
    <resultMetadata xmi:id="__bTnqIw5Ee6-1LzaGhiw4g"/>
  </results>
  <parameters xmi:id="__bTnqYw5Ee6-1LzaGhiw4g" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
